/* Vores root variables.  */

:root {
  --beige: #f6eddb;
  --black: #2e2e2e;
  --green: #32623f;
  --red: #89081e;
  --h1: 2rem;
}

html {
  scroll-behavior: smooth;
}

/* Reset global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "zenon", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* style af body */
body {
  background-color: var(--beige);
}
/* style af anchor tags */
a {
  text-decoration: none;
}
/* style af bullet points */
ul {
  list-style: none;
}

/* Navigations css */
.hamburger-icon {
  display: none;
}
.mobile-nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--black);
}
.logo img {
  filter: invert(97%) sepia(41%) saturate(362%) hue-rotate(313deg)
    brightness(100%) contrast(94%);
}

.hamburger-icon {
  border: none;
  background-color: transparent;
}

.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
  color: var(--beige);
  font-size: 1rem;
  cursor: pointer;
}
.hamburger-icon .fa-x {
  display: none;
}

.hamburger-icon input[type="checkbox"] {
  appearance: none;
}

.navigation {
  display: flex;
  gap: 1rem;
}
.navigation a {
  color: var(--beige);
}
.desktop-nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--black);
}
.desktop-nav ul {
  display: flex;
  gap: 4.5rem;
}
.desktop-nav ul li a {
  color: var(--beige);
  font-size: 1.2rem;
  padding: 10px;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  position: absolute;
  top: 30px;
  left: -20px;
  width: 300px;
  background-color: var(--black);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desktop-nav .dropdown .dropdown-content li a {
  font-size: 16px;
}
.desktop-nav .dropdown .dropdown-content {
  display: none;
}
.desktop-nav .dropdown:hover .dropdown-content {
  display: block;
}

.right-links {
  width: 15rem;
}

/* Styling af main page */
.front-image {
  width: 100%;
  height: 300px;
  background-image: url(/media/breakingpool.jpeg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  z-index: 1;
}
.front-image h1 {
  background-color: rgba(0, 0, 0, 0.6);
  height: auto;
  width: auto;
  padding: 0.25rem;
}
.intro-tekst-mobile {
  margin: auto;
  max-width: 25rem;
}
.intro-tekst-desktop {
  display: none;
}
/* styling af events */
.pool-turnering {
  text-transform: uppercase;
  text-align: center;
  background-color: var(--green);
  color: white;
}
.pool-turnering-tekst {
  letter-spacing: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.pool-turnering-dato {
  letter-spacing: 0.25rem;
}

.ball-event {
  height: 100px;
}
.events {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.event-1{
  background-image: url(/media/event-1-background.webp);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.event-2{
  background-image: url(/media/event-2-background.webp);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.events div {
  background-color: var(--black);
  color: white;
  width: 12.5rem;
  height: 10rem;
  text-align: center;
}
.events img {
  width: 15%;
  display: block;
  margin: auto;
}
.event-title {
  font-weight: bolder;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

/* styling af Aktiviteter */
.aktiviteter {
  width: 100%;
  display: grid;
  justify-content: center;
}
.aktitiviter h2 {
  margin-top: 20px;
}

h2 {
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.25rem;
}

.aktitiviter .aktivitet-list {
  display: flex;
  justify-content: space-between;
  padding-right: 18px;
}
.aktivitet-list div {
  display: flex;
  justify-content: center;
}
.aktivitet-list img {
  height: 1.875rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}
.aktivitet-list h4 {
  letter-spacing: 0.1rem;
}
.aktiviteter-mobile {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 20px auto;
  
}
.aktiviteter-desktop {
  display: none;
}
.aktiviteter-mobile {
  max-width: 25rem;
}
/* Styling af Booking system til aktiviteter */
.book-aktivitet {
  background-color: var(--red);
  color: var(--beige);
  width: 100%;
  margin: 0 auto;
  padding-bottom: 1rem;
}
.book-aktivitet p {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: auto;
  max-width: 27rem;
}
.aktivitet-booking-img {
  display: flex;
  justify-content: center;
}
.aktivitet-booking {
  width: 80%;
}

/* styling a Diner sektionen */
.diner {
  background-color: var(--beige);
  width: 100%;
  height: auto;
}
.diner-tekst-mobile {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: auto;
  max-width: 25rem;
}
.diner-tekst-desktop {
  display: none;
}
/* styling af kalender */
.month {
  padding: 50px 25px 10px 25px;
  width: 100%;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 0 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  font-size: 12px;
  color: #777;
  border: 1px solid;
  padding: 15px 15px;
  text-align: center;
}
/* styling af booking button */
.book-bord {
  border-radius: 30px;
  width: 120px;
  margin-top: 6px;
  margin-bottom: 2px;
  color: grey;
  background: white;
}
.book-bord-button {
  display: grid;
  justify-items: center;
}

/* Styling af Diner menu sektionen */
.diner-menu {
  background-image: url(/media/sharks-menukort.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 845px;
  margin: 0 auto;
  margin-top: 50px;
  width: 100%;
}
/* Styling af Drinks kort sektionen */
.drinks-kort {
  background-image: url(/media/sharks-barkort.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 845px;
  margin: 0 auto;
  width: 100%;
  margin-top: 1.5rem;
}
/* Styling af Om os */
.since-1993background {
  background-color: var(--green);
  width: 100%;
  margin: 0 auto;
}
.since {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  color: var(--beige);
}
.year-1993 {
  font-size: 5rem;
  font-weight: bold;
  color: var(--beige);
  margin-bottom: 1rem;
}
.since-1993 {
  display: grid;
  width: 100%;
  height: auto;
  justify-content: center;
  grid-template-columns: 10.5rem 60px 10.5rem;
  grid-template-rows: repeat(9, 10.5rem);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}
.since-1993 h2 {
  display: grid;
  justify-content: center;
  text-align: center;
}
.since-tekst {
  color: var(--beige);
}
.since-tekst:nth-child(odd) {
  text-align: right;
}

.poolstang {
  grid-area: 1 / 2 / 9 / 3;
}
.since-tekst1 {
  grid-area: 1 / 1 / 2 / 2;
}
.since-tekst2 {
  grid-area: 2 / 3 / 3 / 4;
}
.since-tekst3 {
  grid-area: 3 / 1 / 4 / 2;
}
.since-tekst4 {
  grid-area: 4 / 3 / 5 / 4;
}
.since-tekst5 {
  grid-area: 5 / 1 / 6 / 2;
}
.since-tekst6 {
  grid-area: 6 / 3 / 7 / 4;
}
.since-tekst7 {
  grid-area: 7 / 1 / 8 / 2;
}
.since-tekst8 {
  grid-area: 8 / 3 / 9 / 4;
}

/* Styling af Kontakt formularen */
.kontakt {
  background-color: var(--beige);
  width: 100%;
  height: 25.5rem;
}
form {
  max-width: 25rem;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 0.5rem;
}

form input[type="submit"] {
  background-color: white;
  color: grey;
  border-radius: 30px;
  width: 120px;
  margin-top: 6px;
  margin-bottom: 2px;
  cursor: pointer;
}


.kontaktlabel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.kontaktstørrelse {
  width: 48%;
}
.kontaktstørrelse-top {
  margin-top: 2rem;
}

/* Styling af footer */

footer {
  background-color: var(--black);
  width: 100%;
  bottom: 0;
}
.footer,
.social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--beige);
}

.social a {
  font-size: 22px;
  color: inherit;
  border: 1px solid var(--beige);
  width: 2.5rem;
  height: 2.5rem;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  margin-top: 1.5rem;
}
.social a:hover {
  opacity: 0.9;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer ul li {
  display: inline-block;
  padding: 0 0.938rem;
}

.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li a:hover {
  opacity: 1;
}
.footer,
.copyright {
  padding: 10px 0;
  text-align: center;
  font-size: 0.813rem;
  color: var(--beige);
}
/* back to top button */
/* styling af back to top button */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 5%;
  max-width: 40px;
  height: 40px;
  width: 100%;
  font-size: 12px;
  border-color: rgba(85, 85, 85, 0.2);
  background-color: var(--black);
  border-radius: 50%;
  text-align: center;
}
#myBtn a {
  color: white;
  font-size: 1.5rem;
}

/* Mobile query */

@media screen and (max-width: 480px) {
  /* mobil navigationsbar style i media query */
  .desktop-nav {
    display: none;
  }
 

  .mobile-nav {
    display: block;
  }
  .navigation {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }
  .logo {
    display: flex;
    justify-content: space-evenly;
  }
  .logo img {
    width: 50px;
  }

  .hamburger-icon {
    display: block;
    align-items: center;
    position: absolute;
    top: 1rem;
    left: 1.25rem;
  }
  .fa-x {
    display: none;
  }
  /* pseudo elementet "Has" er en del af standard css 4, men css validatoren mener det er en error
  pga den ikke er opdateret. Det vil sige, dette ikke er en error. */

  header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
    margin-top: 1rem;
    height: 230px;
  }
  header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
    display: none;
  }
  header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
    display: inline-block;
  }
  /* drinks og menu sektion style i media query */
  .drinks-kort-tablet {
    display: none;
  }
  .diner-menu-tablet {
    display: none;
  }
/* since sektion style i media query */
  .since-1993background {
    width: 100%;
  }
  .since {
    margin-top: 10px;
  }
/* events sektion style i media query */
  .background-checkered-top img {
    transform: scale(2);
  }
 
  .background-checkered-top {
    overflow: hidden;
  }
  .background-checkered-bottom {
    overflow: hidden;
  }
  .background-checkered-bottom img {
    transform: scale(2);
  }
  .event-3 {
    display: none;
  }
  .book-bord-button{
    margin: 30px 0;
  }
  
}

/* Tablet query */
@media screen and (min-width: 481px) and (max-width: 1024px) {
  /* tablet navigations bar style i media query */
  .mobile-nav {
    display: block;
  }
  .logo img {
    height: 70px;
  }
  .hamburger-icon .fa-bars,
  .hamburger-icon .fa-x {
  font-size: 2rem;
  }
  .navigation {
    height: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }
  .logo {
    display: flex;
    justify-content: space-evenly;
  }
 
  /* forside sektion style i media query */
  .front-image {
    height: 31.25rem;
  }
  .intro-tekst-desktop {
    display: block;
    max-width: 600px;
    margin: auto;
    margin-bottom: 25px;
  }
  .intro-tekst-mobile {
    display: none;
  }

  .hamburger-icon {
    display: block;
    align-items: center;
    position: absolute;
    top: 1rem;
    left: 1.25rem;
  }
  .fa-x {
    display: none;
  }
  header:has(.hamburger-icon input[type="checkbox"]:checked) .navigation {
    margin-top: 1rem;
    height: 230px;
  }
  header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
    display: none;
  }
  header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
    display: inline-block;
  }

  .desktop-nav {
    display: none;
  }
  .desktop-nav ul li a {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    padding: 10px;
  }
  /* kalender sektion style i media query */
  .weekdays li,
  .days li {
    width: 13.1%;
  }
  .days {
    max-width: 70%;
    margin: auto;
  }
  .weekdays {
    max-width: 70%;
    margin: auto;
  }
  .events {
    gap: 55px;
  }
  /* aktivitet sektion style i media query */
  .aktivitet-list {
    max-width: 600px;
    margin: auto;
    margin-top: 15px;
  }
  .aktivitet-list img {
    padding: 0.25rem;
  }
  .aktiviteter-desktop {
    display: flex;
    max-width: 600px;
    margin: auto;
  }
  .aktiviteter-mobile {
    display: none;
  }
  .aktivitet-booking-img {
    width: 60%;
    margin: auto;
  }
   
  .book-aktivitet p{
    max-width: 33.5rem;
  }
  .book-aktivitet h2{
    margin-top: 30px;
  }
  .book-bord-button{
    margin: 30px;
  }
  .aktitiviter{
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .aktiviteter-desktop{
    margin: auto;
  }
  /* diner sektion style i media query */
  .diner-tekst-mobile {
    display: none;
  }
  .diner-tekst-desktop {
    display: block;
    max-width: 600px;
    margin: auto;
  }
  .diner{
    margin-top: 30px;
    
  }
  .diner-menu {
    display: none;
  }
  #jumptodrinks {
    height: 0;
    width: 0;
  }
  .drinks-kort {
    display: none;
  }
  .drinks-kort-tablet img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 4.5rem;
    margin-top: 4.5rem;
  }

  .diner-menu-tablet img {
    width: 80%;
    display: block;
    margin: auto;
    margin-top: 50px;
  }
  #book-bord {
    max-width: 70%;
    margin: auto;
    

  }
 /* since sektion style i media query */
  .since-1993background {
    width: 100%;
  }
  .since-1993{
    max-height: 1500px;
  }
  .since{
    margin-top: 30px;
  }
}

/* Desktop query */
@media screen and (min-width: 1025px) {
  /* navigationsbar i desktop style i media query */
 
  .mobile-nav {
    display: none;
  }
  .logo img {
    width: 120px;
  }
/* forside sektion style i media query */
  .intro-tekst-desktop {
    display: block;
    max-width: 1050px;
    margin: auto;
    margin-bottom: 25px;
  }
  .intro-tekst-mobile {
    display: none;
  }
  .front-image {
    height: 31.25rem;
  }
  h1{
    font-size: 3rem;
  }
  .events {
    gap: 80px;
  }
  .ball-event{
    margin: 20px 0;
  }
  .pool-turnering-dato{
    margin-bottom: 20px;
  }
/* aktivitet sektion style i media query */
  .aktitiviter {
    margin-top: 40px;
  }
  .aktiviteter-mobile {
    display: none;
  }
  .aktivitet-list {
    max-width: 800px;
    margin: auto;
    margin-bottom: 10px;
  }
  .aktivitet-list img {
    padding: 0.25rem;
    margin-right: 10px;
  }
  .aktiviteter-desktop {
    display: flex;
    max-width: 1050px;
    margin: auto;
    margin-bottom: 20px;
  }
  .aktiviteter-mobile {
    display: none;
  }
  .aktivitet-booking-img {
    width: 60%;
    margin: auto;
  }
  .book-aktivitet {
    width: 70%;
    margin-top: 20px;

  }
  .book-aktivitet h2 {
    margin-top: 20px;
  }
  .book-aktivitet p {
    width: 29rem;
  }
/* diner og booking sektion style i media query */
  #book-bord {
    max-width: 60%;
    margin: auto;
  }
  .weekdays li,
  .days li {
    width: 13.1%;
  }
  .days {
    max-width: 60%;
    margin: auto;
  }
  .weekdays {
    max-width: 60%;
    margin: auto;
  }
  .diner{
    margin-top: 30px;
    
  }
  .diner-menu {
    display: none;
  }

  .drinks-kort {
    display: none;
  }
  .drinks-kort-tablet img {
    width: 60%;
    display: block;
    margin: auto;
    margin-top: 50px;
  }

  .diner-menu-tablet img {
    width: 60%;
    display: block;
    margin: auto;
    margin-top: 50px;
  }
  .diner-tekst-mobile {
    display: none;
  }
  .diner-tekst-desktop {
    display: block;
    max-width: 1050px;
    margin: auto;
    margin-top: 30px;
  
  }
  /* since 1993 sektion style i media query */
  .since-1993 {
    grid-template-columns: 15.5rem 60px 15.5rem;
    grid-template-rows: repeat(9, 10.5rem);
    grid-column-gap: 5rem;
  }
  .since {
    margin-top: 20px;
  }
  .book-bord-button{
    margin: 30px 0;
  }

}
